ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c891
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3097840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 023200 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f500 023400 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f508 023408 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f5a0 0234a0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f640 023540 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002f7c0 0236c0 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0002f820 023720 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002f844 023744 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002f860 023760 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002f878 023778 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002f8bc 0237bc 00003c 00   A  0   0  4
  [13] tbss              NOBITS          0002f8f8 0237f8 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0002f900 023800 000c28 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 024ccc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 024428 0006ad 00  WA  0   0  8
  [17] device_states     PROGBITS        200006ad 024ad5 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200006c0 024ae8 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000714 024b3c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000728 024b50 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000750 024b78 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000768 024b90 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000798 024bc0 000108 00  WA  0   0  4
  [24] bss               NOBITS          200008a0 024cd0 0022e6 00  WA  0   0  8
  [25] noinit            NOBITS          20002b88 024cd0 00426c 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 024ccc 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 024d10 003da8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 028ab8 1b721a 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1dfcd2 017507 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1f71d9 0481ed 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 23f3c8 00b17c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 24a544 01e488 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2689cc 058a1e 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2c13f0 005db0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c71a0 000032 00      0   0  1
  [36] .last_section     PROGBITS        00030dc8 024cc8 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2c71d4 019a90 10     38 4627  4
  [38] .strtab           STRTAB          00000000 2e0c64 013697 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2f42fb 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023400 0x0002f500 0x0002f500 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x24328 0x24328 RWE 0x10
  LOAD           0x024428 0x20000000 0x00030528 0x008a0 0x008a0 RW  0x8
  LOAD           0x024cc8 0x00030dc8 0x00030dc8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008a0 0x200008a0 0x00000 0x06554 RW  0x8
  TLS            0x0237f8 0x0002f8f8 0x0002f8f8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
