ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa0bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1529996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 0001b8 010f1c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00010fd4 0110d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010fdc 0110dc 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001105c 01115c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000110d4 0111d4 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000111c8 0112c8 000030 00  WA  0   0  8
  [ 8] tbss              NOBITS          000111f8 0112f8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00011200 011300 00064c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 011ca8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 011950 0002b0 00  WA  0   0  8
  [12] device_states     PROGBITS        200002b0 011c00 00000c 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200002bc 011c0c 000014 00  WA  0   0  4
  [14] net_buf_pool_area PROGBITS        200002d0 011c20 000084 00  WA  0   0  4
  [15] bss               NOBITS          20000358 011cd8 0016c5 00  WA  0   0  8
  [16] noinit            NOBITS          20001a40 011cd8 002430 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 011ca8 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 011cc8 001e18 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 013ae0 0bc774 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0d0254 01150b 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0e175f 029ee9 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 10b648 0048cc 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 10ff14 015dcf 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 125ce3 02de8a 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 153b70 007498 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 15b008 000032 00      0   0  1
  [27] .last_section     PROGBITS        00011ba0 011ca4 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 15b03c 00e110 10     29 2250  4
  [29] .strtab           STRTAB          00000000 16914c 00c5f3 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 17573f 00014d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0110d4 0x00010fd4 0x00010fd4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1184c 0x1184c RWE 0x10
  LOAD           0x011950 0x20000000 0x0001184c 0x00354 0x00354 RW  0x8
  LOAD           0x011ca4 0x00011ba0 0x00011ba0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000358 0x20000358 0x00000 0x03b18 RW  0x40
  TLS            0x0112f8 0x000111f8 0x000111f8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
