ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ce39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3257552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 0260e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000323e4 0262e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000323ec 0262ec 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032484 026384 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032524 026424 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000326a8 0265a8 000090 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00032738 026638 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003275c 02665c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00032778 026678 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00032790 026690 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        000327d4 0266d4 00003c 00   A  0   0  4
  [13] tbss              NOBITS          00032810 026710 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00032810 026710 000d18 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 027d8c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 027428 00073d 00  WA  0   0  8
  [17] device_states     PROGBITS        2000073d 027b65 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000750 027b78 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007a4 027bcc 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007b8 027be0 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007e0 027c08 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000810 027c38 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000858 027c80 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000960 027d90 002502 00  WA  0   0  8
  [25] noinit            NOBITS          20002e68 027d90 004cec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 027d8c 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 027dd0 004258 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02c028 1c9836 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1f585e 019547 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 20eda5 04d342 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 25c0e8 00bcc8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 267db0 01f12a 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 286eda 05e688 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2e5568 006368 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2eb8d0 000032 00      0   0  1
  [36] .last_section     PROGBITS        00033e88 027d88 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2eb904 01b8f0 10     38 5054  4
  [38] .strtab           STRTAB          00000000 3071f4 0140ea 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 31b2de 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0262e4 0x000323e4 0x000323e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x27328 0x27328 RWE 0x10
  LOAD           0x027428 0x20000000 0x00033528 0x00960 0x00960 RW  0x8
  LOAD           0x027d88 0x00033e88 0x00033e88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000960 0x20000960 0x00000 0x071f4 RW  0x8
  TLS            0x026710 0x00032810 0x00032810 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
