ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10f39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3282268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02636c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002646c 02656c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026474 026574 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026514 026614 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000265c8 0266c8 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00026748 026848 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000267a8 0268a8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000267cc 0268cc 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000267e8 0268e8 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00026800 026900 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00026844 026944 00003c 00   A  0   0  4
  [13] tbss              NOBITS          00026880 026980 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00026880 026980 000d3c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 028058 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0276c0 000771 00  WA  0   0  8
  [17] device_states     PROGBITS        20000771 027e31 000012 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000784 027e44 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007d8 027e98 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007ec 027eac 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000814 027ed4 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000844 027f04 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000088c 027f4c 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000998 028058 002471 00  WA  0   0  8
  [25] noinit            NOBITS          20002e10 028058 002cec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 028058 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 028098 004260 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02c2f8 1cf04b 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1fb343 0197ba 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 214afd 04d625 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 262124 00bc0c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 26dd30 02063c 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 28e36c 05dc4a 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2ebfb8 0058c0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f1878 000032 00      0   0  1
  [36] .last_section     PROGBITS        00027f50 028054 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2f18ac 01b8e0 10     38 5057  4
  [38] .strtab           STRTAB          00000000 30d18c 0141db 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 321367 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02656c 0x0002646c 0x0002646c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x275bc 0x275bc RWE 0x10
  LOAD           0x0276c0 0x20000000 0x000275bc 0x00994 0x00994 RW  0x8
  LOAD           0x028054 0x00027f50 0x00027f50 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000998 0x20000998 0x00000 0x05164 RW  0x8
  TLS            0x026980 0x00026880 0x00026880 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
