ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dfb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3281048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 02727c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003357c 02747c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033584 027484 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003361c 02751c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000336bc 0275bc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00033840 027740 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00033900 027800 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00033924 027824 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00033940 027840 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00033958 027858 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003399c 02789c 00003c 00   A  0   0  4
  [13] tbss              NOBITS          000339d8 0278d8 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000339e0 0278e0 000d88 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 028ff4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 028668 000765 00  WA  0   0  8
  [17] device_states     PROGBITS        20000765 028dcd 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000778 028de0 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007cc 028e34 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007e0 028e48 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000808 028e70 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000838 028ea0 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000880 028ee8 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000988 028ff8 0025b5 00  WA  0   0  8
  [25] noinit            NOBITS          20002f40 028ff8 004eec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 028ff4 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 029038 004310 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02d348 1cab7e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1f7ec6 0196e9 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2115af 04e15c 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 25f70c 00c1f8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 26b904 01f696 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 28af9a 05f3f5 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2ea390 006448 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f07d8 000032 00      0   0  1
  [36] .last_section     PROGBITS        000350f0 028ff0 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2f080c 01c070 10     38 5112  4
  [38] .strtab           STRTAB          00000000 30c87c 014629 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 320ea5 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02747c 0x0003357c 0x0003357c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x28568 0x28568 RWE 0x10
  LOAD           0x028668 0x20000000 0x00034768 0x00988 0x00988 RW  0x8
  LOAD           0x028ff0 0x000350f0 0x000350f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000988 0x20000988 0x00000 0x074a4 RW  0x8
  TLS            0x0278d8 0x000339d8 0x000339d8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
