ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1de81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3271184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 0270f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000333f8 0272f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033400 027300 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00033498 027398 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00033538 027438 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000336b8 0275b8 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00033778 027678 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0003379c 02769c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000337b8 0276b8 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        000337d0 0276d0 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00033814 027714 00003c 00   A  0   0  4
  [13] tbss              NOBITS          00033850 027750 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00033850 027750 000d88 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 028e64 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0284d8 000765 00  WA  0   0  8
  [17] device_states     PROGBITS        20000765 028c3d 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000778 028c50 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007cc 028ca4 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007e0 028cb8 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000808 028ce0 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000838 028d10 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000880 028d58 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000988 028e68 0025ed 00  WA  0   0  8
  [25] noinit            NOBITS          20002f78 028e68 004eec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 028e64 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 028ea8 0042b8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02d160 1c9c71 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1f6dd1 01939a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 21016b 04db56 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 25dcc4 00c030 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 269cf4 01f592 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 289286 05eccd 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2e7f58 006418 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2ee370 000032 00      0   0  1
  [36] .last_section     PROGBITS        00034f60 028e60 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2ee3a4 01bf40 10     38 5109  4
  [38] .strtab           STRTAB          00000000 30a2e4 014538 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 31e81c 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0272f8 0x000333f8 0x000333f8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x283d8 0x283d8 RWE 0x10
  LOAD           0x0284d8 0x20000000 0x000345d8 0x00988 0x00988 RW  0x8
  LOAD           0x028e60 0x00034f60 0x00034f60 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000988 0x20000988 0x00000 0x074dc RW  0x8
  TLS            0x027750 0x00033850 0x00033850 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
