ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e309
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3297304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 027754 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00033a54 027954 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033a5c 02795c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00033af4 0279f4 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00033b94 027a94 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00033d18 027c18 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00033dd8 027cd8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00033dfc 027cfc 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00033e18 027d18 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00033e30 027d30 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00033e74 027d74 00003c 00   A  0   0  4
  [13] tbss              NOBITS          00033eb0 027db0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00033eb0 027db0 000d88 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0294c4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 028b38 000765 00  WA  0   0  8
  [17] device_states     PROGBITS        20000765 02929d 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000778 0292b0 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007cc 029304 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007e0 029318 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000808 029340 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000838 029370 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000880 0293b8 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000988 0294c8 002603 00  WA  0   0  8
  [25] noinit            NOBITS          20002f90 0294c8 004eec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 0294c4 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 029508 004390 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02d898 1cc787 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1fa01f 019b8b 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 213baa 04e9ab 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 262558 00c36c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 26e8c4 01f7b9 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 28e07d 05fd63 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2edde0 0064e8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f42c8 000032 00      0   0  1
  [36] .last_section     PROGBITS        000355c0 0294c0 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2f42fc 01c400 10     38 5157  4
  [38] .strtab           STRTAB          00000000 3106fc 014728 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 324e24 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027954 0x00033a54 0x00033a54 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x28a38 0x28a38 RWE 0x10
  LOAD           0x028b38 0x20000000 0x00034c38 0x00988 0x00988 RW  0x8
  LOAD           0x0294c0 0x000355c0 0x000355c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000988 0x20000988 0x00000 0x074f4 RW  0x8
  TLS            0x027db0 0x00033eb0 0x00033eb0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
