ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d5f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3262856 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 026868 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032b68 026a68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032b70 026a70 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032c08 026b08 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032ca8 026ba8 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00032e28 026d28 0000c0 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00032ee8 026de8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00032f0c 026e0c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00032f28 026e28 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00032f40 026e40 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00032f84 026e84 00003c 00   A  0   0  4
  [13] tbss              NOBITS          00032fc0 026ec0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00032fc0 026ec0 000d84 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0285c8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 027c48 000759 00  WA  0   0  8
  [17] device_states     PROGBITS        20000759 0283a1 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        2000076c 0283b4 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007c0 028408 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007d4 02841c 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007fc 028444 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000082c 028474 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000874 0284bc 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000980 0285c8 0025b5 00  WA  0   0  8
  [25] noinit            NOBITS          20002f38 0285c8 004eec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 0285c8 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 028608 004290 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02c898 1c949a 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1f5d32 019297 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 20efc9 04d747 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 25c710 00be94 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2685a4 01f499 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 287a3d 05e95c 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2e63a0 0063c0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2ec760 000032 00      0   0  1
  [36] .last_section     PROGBITS        000346c0 0285c4 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2ec794 01bc50 10     38 5086  4
  [38] .strtab           STRTAB          00000000 3083e4 0143af 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 31c793 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026a68 0x00032b68 0x00032b68 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x27b44 0x27b44 RWE 0x10
  LOAD           0x027c48 0x20000000 0x00033d44 0x0097c 0x0097c RW  0x8
  LOAD           0x0285c4 0x000346c0 0x000346c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000980 0x20000980 0x00000 0x074a4 RW  0x8
  TLS            0x026ec0 0x00032fc0 0x00032fc0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
