ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10fcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3216964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 025eb4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00025fb4 0260b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025fbc 0260bc 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026054 026154 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000260f4 0261f4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00026278 026378 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000262d8 0263d8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000262fc 0263fc 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00026318 026418 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00026330 026430 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00026374 026474 00003c 00   A  0   0  4
  [13] tbss              NOBITS          000263b0 0264b0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        000263b0 0264b0 000cec 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 027b18 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0271a0 000751 00  WA  0   0  8
  [17] device_states     PROGBITS        20000751 0278f1 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000764 027904 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007b8 027958 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007cc 02796c 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007f4 027994 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000824 0279c4 000048 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000086c 027a0c 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000978 027b18 00247b 00  WA  0   0  8
  [25] noinit            NOBITS          20002df8 027b18 002cec 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 027b18 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 027b58 004080 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02bbd8 1c5f7c 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1f1b54 018ec3 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 20aa17 04be57 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 256870 00b788 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 261ff8 01ec6a 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 280c62 05bf3a 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2dcba0 0055d8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e2178 000032 00      0   0  1
  [36] .last_section     PROGBITS        00027a10 027b14 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2e21ac 01b410 10     38 4992  4
  [38] .strtab           STRTAB          00000000 2fd5bc 013e94 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 311450 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0260b4 0x00025fb4 0x00025fb4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2709c 0x2709c RWE 0x10
  LOAD           0x0271a0 0x20000000 0x0002709c 0x00974 0x00974 RW  0x8
  LOAD           0x027b14 0x00027a10 0x00027a10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000978 0x20000978 0x00000 0x0516c RW  0x8
  TLS            0x0264b0 0x000263b0 0x000263b0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
