ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1c845
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3089708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 000200 0231b0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f4b0 0233b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f4b8 0233b8 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f550 023450 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f5f0 0234f0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002f770 023670 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0002f7d0 0236d0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002f7f4 0236f4 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002f810 023710 000018 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002f828 023728 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002f86c 02376c 00003c 00   A  0   0  4
  [13] tbss              NOBITS          0002f8a8 0237a8 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0002f8b0 0237b0 000c28 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 024c70 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0243d8 0006a1 00  WA  0   0  8
  [17] device_states     PROGBITS        200006a1 024a79 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200006b4 024a8c 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000708 024ae0 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000071c 024af4 000028 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000744 024b1c 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000075c 024b34 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000078c 024b64 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000898 024c70 0022e6 00  WA  0   0  8
  [25] noinit            NOBITS          20002b80 024c70 00426c 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 024c70 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 024cb0 003d68 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 028a18 1b6456 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1dee6e 0173d0 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1f623e 0479fe 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 23dc3c 00b098 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 248cd4 01e171 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 266e45 0586f6 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2bf540 005d10 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c5250 000032 00      0   0  1
  [36] .last_section     PROGBITS        00030d6c 024c6c 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2c5284 019ab0 10     38 4628  4
  [38] .strtab           STRTAB          00000000 2ded34 013605 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2f2339 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0233b0 0x0002f4b0 0x0002f4b0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x242d8 0x242d8 RWE 0x10
  LOAD           0x0243d8 0x20000000 0x000304d8 0x00894 0x00894 RW  0x8
  LOAD           0x024c6c 0x00030d6c 0x00030d6c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000898 0x20000898 0x00000 0x06554 RW  0x8
  TLS            0x0237a8 0x0002f8a8 0x0002f8a8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
