ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1259780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 008508 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008608 0086e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008610 0086f0 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008660 008740 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000086d8 0087b8 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008858 008938 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00008860 008940 000830 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009304 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009170 000148 00  WA  0   0  8
  [11] device_states     PROGBITS        20000148 0092b8 00000c 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        20000158 0092c8 000038 00  WA  0   0  8
  [13] bss               NOBITS          20000190 009310 0028aa 00  WA  0   0  8
  [14] noinit            NOBITS          20002a40 009310 003640 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 009304 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 009328 001fe0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00b308 09245e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 09d766 010ba3 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0ae309 028b16 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0d6e20 004ff8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0dbe18 00fa46 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0eb85e 031302 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 11cb60 006818 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 123378 00002e 00      0   0  1
  [25] .last_section     PROGBITS        00009220 009300 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 1233a8 008ab0 10     27 1187  4
  [27] .strtab           STRTAB          00000000 12be58 00797a 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 1337d2 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0086e8 0x00008608 0x00008608 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09090 0x09090 RWE 0x10
  LOAD           0x009170 0x20000000 0x00009090 0x00190 0x00190 RW  0x8
  LOAD           0x009300 0x00009220 0x00009220 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x05ef0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
