ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11019
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3173740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 0001b8 022038 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000220f0 0221f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000220f8 0221f8 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00022198 022298 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002224c 02234c 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00022340 022440 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000223a0 0224a0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000223c4 0224c4 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000223e0 0224e0 000018 00   A  0   0  4
  [11] settings_han[...] PROGBITS        000223f8 0224f8 00003c 00   A  0   0  4
  [12] tbss              NOBITS          00022434 022534 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00022440 022540 000d30 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 023bc4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 023270 00072b 00  WA  0   0  8
  [16] device_states     PROGBITS        2000072b 02399b 000012 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000740 0239b0 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000794 023a04 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200007a8 023a18 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200007d0 023a40 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000800 023a70 000048 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000848 023ab8 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000950 023bc8 00226e 00  WA  0   0  8
  [24] noinit            NOBITS          20002bc0 023bc8 002aec 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 023bc4 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 023c08 003488 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 027090 1c7080 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1ee110 01b270 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 209380 048dca 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 25214c 0091a8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 25b2f4 01f1e4 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 27a4d8 055cd8 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2d01b0 00c118 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2dc2c8 000032 00      0   0  1
  [35] .last_section     PROGBITS        00023ac0 023bc0 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 2dc2fc 017f30 10     37 4180  4
  [37] .strtab           STRTAB          00000000 2f422c 01295e 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 306b8a 0001e2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0221f0 0x000220f0 0x000220f0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x23170 0x23170 RWE 0x10
  LOAD           0x023270 0x20000000 0x00023170 0x00950 0x00950 RW  0x8
  LOAD           0x023bc0 0x00023ac0 0x00023ac0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000950 0x20000950 0x00000 0x04d5c RW  0x8
  TLS            0x022534 0x00022434 0x00022434 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
