{
    "format-version": 0,
    "time": 1750831702,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "microminutes_v1_1",
            "soc": "nRF52833_QDAA",
            "size": 151324,
            "file": "app_update.bin",
            "modtime": 1750831702
        }
    ],
    "name": "DEV_KIT_MicroMinutes",
    "firmware": {
        "zephyr": {
            "revision": "41fb53a48974218fd699d5330ed287ea63bf18ec-dirty"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1-dirty"
        }
    }
}