{
    "format-version": 0,
    "time": 1749621992,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "microminutes_v1_1",
            "soc": "nRF52833_QDAA",
            "size": 165172,
            "file": "app_update.bin",
            "modtime": 1749621991
        }
    ],
    "name": "DEV_KIT_MicroMinutes",
    "firmware": {
        "zephyr": {
            "revision": "656323c183e8a70f28efce0071c1eb69878c8c1c-dirty"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1-dirty"
        }
    }
}