{
    "format-version": 0,
    "time": 1742864128,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "microminutes_v1_1",
            "soc": "nRF52833_QDAA",
            "size": 150040,
            "file": "app_update.bin",
            "modtime": 1742864127
        }
    ],
    "name": "DEV_KIT_MicroMinutes",
    "firmware": {
        "zephyr": {
            "revision": "62bb7e68088480c3a33893409918293c818cb2b7-dirty"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1-dirty"
        }
    }
}