{
    "format-version": 0,
    "time": 1751697461,
    "files": [
        {
            "load_address": 49664,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "microminutes_v1_1",
            "soc": "nRF52833_QDAA",
            "size": 156496,
            "file": "app_update.bin",
            "modtime": 1751697461
        }
    ],
    "name": "DEV_KIT_MicroMinutes",
    "firmware": {
        "zephyr": {
            "revision": "ff91354c782a0b25628e6d28608aa06c676e7fc9-dirty"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1-dirty"
        }
    }
}